spring.datasource.url = jdbc:mysql://localhost:3306/erp3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amma@1994
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode= ENABLE_SELECTIVE
spring.datasource.initialization-model=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8082
